
logging.level.root=INFO
logging.level.dev.shoppingcart=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:file:./h2db/shoppingcart;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:shoppingcart
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shoppingcart
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
